NEXT_PUBLIC_APP_URL="http://localhost:8888"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
NODE_ENV="development"
AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
NEXT_PUBLIC_IMGIX_URL=
OAUTH_REDIRECT_URL_BASE=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
OPENAI_API_KEY=
NEXT_PUBLIC_TINYMCE_API_KEY=
NEXT_PUBLIC_S3_URL=
NEXT_PUBLIC_IMGIX_HOSTNAME=
NEXT_PUBLIC_S3_HOSTNAME=
NEXT_PUBLIC_VL_IMGIX_HOSTNAME=
NEXT_PUBLIC_CARVANA_S3_HOSTNAME=